# cs-multicodec

./: .gitignore  .gitmodules  .travis.yml  Multiformats.Codec.sln  README.md  appveyor.yml  build.sh
Multiformats.Codec/: ICodec.cs  ICodecDecoder.cs  MessageIo.cs  Multicodec.cs  MulticodecCode.cs  MulticodecPacked.cs  MulticodecPackedExtensions.cs  Multiformats.Codec.csproj  Multiformats.Codec.nuspec  StringValueAttribute.cs  packages.config
Multiformats.Codec.CLI/: Multiformats.Codec.CLI.csproj  Program.cs  packages.config
Multiformats.Codec.CLI/Properties/: AssemblyInfo.cs
Multiformats.Codec.Tests/: MulticodecPackedTests.cs  MulticodecTests.cs  Multiformats.Codec.Tests.csproj  packages.config
Multiformats.Codec.Tests/Properties/: AssemblyInfo.cs
Multiformats.Codec/Codecs/: MsgIoCodec.cs  MuxCodec.cs  ProtoBufCodec.cs
Multiformats.Codec/Properties/: AssemblyInfo.cs
src/Multiformats.Codec/: Extensions.cs  ICodecDecoder.cs  ICodecEncoder.cs  MessageIo.cs  Multicodec.cs  MulticodecCode.cs  MulticodecCodeMultihash.cs  MulticodecCodeMultihash.tt  MulticodecException.cs  MulticodecPacked.cs  Multiformats.Codec.csproj
src/Multiformats.Codec.CLI/: Multiformats.Codec.CLI.csproj  Program.cs
src/Multiformats.Codec/Codecs/: CborCodec.cs  JsonCodec.cs  MsgIoCodec.cs  MuxCodec.cs  ProtoBufCodec.cs
test/Multiformats.Codec.Tests/: MulticodecPackedTests.cs  MulticodecTests.cs  Multiformats.Codec.Tests.csproj
